@everest/collections: IDictionary
Module: "dictionary/dictionary.interface"
Interface IDictionary<TKey, TValue>
An IDictionary is a possibly unordered set of key-value pairs. Keys can be any non-null object. Values can be any object. You can look up a value in an IDictionary via the default indexed property, Items.
Type parameters
TKey
TValue
Hierarchy
EnumerableInterface<KeyPairValue<TKey, TValue>>
IDictionary
Implemented by
Dictionary
Index
Methods
ContainsKey
ContainsValue
Count
Get
GetEnumerator
IsEmpty
KeyValues
Keys
Put
Remove
Values
Methods
ContainsKey
ContainsKey(key: TKey): boolean
Returns whether this dictionary contains a particular key.
Parameters
key: TKey
The key to find.
Returns boolean
ContainsValue
ContainsValue(value: TValue): boolean
Check if dictionary has {@link value} among his values.
Parameters
value: TValue
The value to check.
Returns boolean
true if the dictionary contains {@link value}.
Count
Count(): number
Counts elements in this dictionary.
Returns number
Get
Get(key: TKey): TValue | null
Find and return the value where the corresponding key is {@link key}.
Parameters
key: TKey
The key of value to find.
Returns TValue | null
GetEnumerator
GetEnumerator(): IEnumerator<KeyPairValue<TKey, TValue>>
Inherited from EnumerableInterface.GetEnumerator
Returns an IEnumerator for this enumerable Object. The enumerator provides a simple way to access all the contents of a collection.
Returns IEnumerator<KeyPairValue<TKey, TValue>>
IsEmpty
IsEmpty(): boolean
Check if the dictionary don't contains any element.
Returns boolean
KeyValues
KeyValues(): ICollection<KeyPairValue<TKey, TValue>>
Returns a collections of keyValuePair in this dictionary.
constructor
Returns ICollection<KeyPairValue<TKey, TValue>>
Keys
Keys(): ICollection<TKey>
Returns a collections of the keys in this dictionary.
Returns ICollection<TKey>
Put
Put(key: TKey, value: TValue): void
Adds a key-value pair to the dictionary.
Parameters
key: TKey
value: TValue
Returns void
Remove
Remove(key: TKey): boolean
Removes a particular key from the dictionary.
Parameters
key: TKey
The key of item to remove.
Returns boolean
True if the item is removed.
Values
Values(): ICollection<TValue>
Returns a collections of the values in this dictionary.
Returns ICollection<TValue>
