@everest/collections: ISet
Module: "set.i"
Interface ISet<T>
Type parameters
T
Hierarchy
ISet
Index
Methods
Add
ExceptWith
IntersectWith
IsProperSubsetOf
IsProperSupersetOf
IsSubsetOf
IsSupersetOf
Overlaps
SetEquals
SymmetricExceptWith
TryAdd
UnionWith
Methods
Add
Add(item: T): boolean
Add ITEM to the set, return true if added, false if duplicate
Parameters
item: T
Returns boolean
ExceptWith
ExceptWith(other: EnumerableInterface<T>): void
Transform this set so it contains no elements that are also in other
Parameters
other: EnumerableInterface<T>
Returns void
IntersectWith
IntersectWith(other: EnumerableInterface<T>): void
Transform this set into its intersection with the other: EnumerableInterface
Parameters
other: EnumerableInterface<T>
Returns void
IsProperSubsetOf
IsProperSubsetOf(other: EnumerableInterface<T>): boolean
Check if this set is a superset of other, but not the same as it
Parameters
other: EnumerableInterface<T>
Returns boolean
IsProperSupersetOf
IsProperSupersetOf(other: EnumerableInterface<T>): boolean
Check if this set is a subset of other, but not the same as it
Parameters
other: EnumerableInterface<T>
Returns boolean
IsSubsetOf
IsSubsetOf(other: EnumerableInterface<T>): boolean
Check if this set is a subset of other
Parameters
other: EnumerableInterface<T>
Returns boolean
IsSupersetOf
IsSupersetOf(other: EnumerableInterface<T>): boolean
Check if this set is a superset of other
Parameters
other: EnumerableInterface<T>
Returns boolean
Overlaps
Overlaps(other: EnumerableInterface<T>): boolean
Check if this set has any elements in common with other
Parameters
other: EnumerableInterface<T>
Returns boolean
SetEquals
SetEquals(other: EnumerableInterface<T>): boolean
Check if this set contains the same and only the same elements as other
Parameters
other: EnumerableInterface<T>
Returns boolean
SymmetricExceptWith
SymmetricExceptWith(other: EnumerableInterface<T>): void
Transform this set so it contains elements initially in this or in other, but not both
Parameters
other: EnumerableInterface<T>
Returns void
TryAdd
TryAdd(item: T): void
Add ITEM to the set. throw a new DuplicationException if duplicate
Parameters
item: T
Returns void
UnionWith
UnionWith(other: EnumerableInterface<T>): void
Transform this set into its union with the other: EnumerableInterface
Parameters
other: EnumerableInterface<T>
Other EnumerableInterface for the union
Returns void
