@everest/collections: Collection
Module: "collection"
Class Collection<T>
Type parameters
T
Hierarchy
Collection
Implements
ICollection<T>
Index
Properties
length
Methods
Add
Clear
Contains
CopyTo
Count
GetEnumerator
IsReadOnly
Remove
ToArray
item
Properties
Private length
length: number = 0
Methods
Add
Add(value: T): void
Implementation of ICollection.Add
Parameters
value: T
Returns void
Clear
Clear(): void
Implementation of ICollection.Clear
Returns void
Contains
Contains(item: T): boolean
Implementation of ICollection.Contains
Parameters
item: T
Returns boolean
CopyTo
CopyTo(array: T[], startingIndex: number): void
Implementation of ICollection.CopyTo
Parameters
array: T[]
startingIndex: number
Returns void
Count
Count(): number
Implementation of ICollection.Count
Returns number
GetEnumerator
GetEnumerator(): IEnumerator<T>
Implementation of ICollection.GetEnumerator
Returns IEnumerator<T>
IsReadOnly
IsReadOnly(): boolean
Implementation of ICollection.IsReadOnly
Returns boolean
Remove
Remove(item: T): boolean
Implementation of ICollection.Remove
Parameters
item: T
Returns boolean
ToArray
ToArray(): T[]
Implementation of ICollection.ToArray
Returns T[]
item
item(): T
Returns T
