@everest/collections: List
Module: "list"
Class List<T>
Type parameters
T
Hierarchy
List
Implements
IList<T>
Index
Constructors
constructor
Properties
_array
_size
_version
collection
s_empty_array
Accessors
IsEmpty
Size
Version
Methods
Add
AddRange
Clear
Clone
Contains
ConvertAll
CopyTo
Count
Exists
Find
FindAll
FindIndex
FindLast
FindLastIndex
ForEach
Get
GetEnumerator
GetRange
IndexOf
Insert
InsertRange
IsReadOnly
LastIndexOf
Remove
RemoveAll
RemoveAt
RemoveRange
Reverse
ReverseRange
Set
Sort
SortRange
ToArray
TrueForAll
FromArray
Constructors
constructor
new List(collection?: EnumerableInterface<T>): List
Parameters
Optional collection: EnumerableInterface<T>
Returns List
Properties
Private _array
_array: T[]
Private _size
_size: number = 0
Private _version
_version: number = 0
Optional collection
collection: EnumerableInterface<T>
Static Private s_empty_array
s_empty_array: [] = []
Accessors
IsEmpty
get IsEmpty(): boolean
Returns boolean
Size
get Size(): number
Returns number
Version
get Version(): number
Returns number
Methods
Add
Add(value: T): void
Implementation of IList.Add
Adds the given object to the end of this list. The size of the list is increased by one
Parameters
value: T
Returns void
AddRange
AddRange(collection: EnumerableInterface<T>): void
Adds the elements of the given collection to the end of this list. If required, the capacity of the list is increased to twice the previous capacity or the new size, whichever is larger.
Parameters
collection: EnumerableInterface<T>
Returns void
Clear
Clear(): void
Implementation of IList.Clear
Clears the contents of List.
Returns void
Clone
Clone(): List<T>
Returns a new List with same element.
constructor
Returns List<T>
Contains
Contains(item: T): boolean
Implementation of IList.Contains
Contains returns true if the specified element is in the List.
Parameters
item: T
Returns boolean
ConvertAll
ConvertAll<TOutput>(converterFn: function): List<TOutput>
Convert all element in the list to the Toutput type
Type parameters
TOutput
Parameters
converterFn: function
The converter function
(item: T): TOutput
Parameters
item: T
Returns TOutput
Returns List<TOutput>
CopyTo
CopyTo(array: T[], startingIndex?: number): void
Implementation of IList.CopyTo
Copy all items of the list into a array
Parameters
array: T[]
Array that must receive the items of the list
Default value startingIndex: number = 0
Returns void
Count
Count(): number
Implementation of IList.Count
Returns number
Exists
Exists(matcherFn: function): boolean
Parameters
matcherFn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
Find
Find(matcherFn: function): T | null
Find and return the first item that match the given function
Parameters
matcherFn: function
The matcher function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T | null
FindAll
FindAll(matcherFn: function): List<T>
Find and return a list that contains all item that match the given function
Parameters
matcherFn: function
The matcher function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List<T>
FindIndex
FindIndex(matcherFn: function, startIndex?: number, count?: number): number
Find the index of a first item that match the given function.
default
compareFn The default ASCII character comparer
Parameters
matcherFn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Default value startIndex: number = 0
Default value count: number = this._size
Number of element to include in a range
Returns number
FindLast
FindLast(matcherFn: function): T | null
Find and return the last item that match the given function
Parameters
matcherFn: function
The matcher function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T | null
FindLastIndex
FindLastIndex(startIndex: number, count: number, matcherFn: function): number
Parameters
startIndex: number
count: number
matcherFn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
ForEach
ForEach(callbackFn: function): void
Parameters
callbackFn: function
(item: T, index: number, stopper: Stopper): void
Parameters
item: T
index: number
stopper: Stopper
Returns void
Returns void
Get
Get(index: number): T
Implementation of IList.Get
Gets the element at the given index.
Parameters
index: number
Returns T
GetEnumerator
GetEnumerator(): IEnumerator<T>
Implementation of IList.GetEnumerator
Returns an enumerator for this list with the given permission for removal of elements. If modifications made to the list while an enumeration is in progress, the MoveNext and GetObject methods of the enumerator will throw an exception.
Returns IEnumerator<T>
GetRange
GetRange(index?: number, count?: number): List<T>
Parameters
Default value index: number = 0
Default value count: number = this.Size-index
Returns List<T>
IndexOf
IndexOf(item: T, index?: number, count?: undefined | number): number
Returns the index of the first occurrence of a given value in a range of this list. The list is searched forwards from beginning to end. The elements of the list are compared to the given value using the Object.Equals method. This method uses the Array.IndexOf method to perform the search.
Parameters
item: T
Default value index: number = 0
Optional count: undefined | number
Returns number
Insert
Insert(index: number, item: T): void
Implementation of IList.Insert
Inserts an element into this list at a given index. The size of the list is increased by one. If required, the capacity of the list is doubled before inserting the new element.
Parameters
index: number
item: T
Returns void
InsertRange
InsertRange(index?: number, collection: EnumerableInterface<T>): void
Inserts the elements of the given collection at a given index. If required, the capacity of the list is increased to twice the previous capacity or the new size, whichever is larger. Ranges may be added to the end of the list by setting index to the List's size.
Parameters
Default value index: number = 0
collection: EnumerableInterface<T>
Returns void
IsReadOnly
IsReadOnly(): boolean
Implementation of IList.IsReadOnly
Returns boolean
LastIndexOf
LastIndexOf(item: T, index?: number, count?: number): number
Returns the index of the last occurrence of a given value in a range of this list. The list is searched backwards, starting at index index and upto count elements. The elements of the list are compared to the given value using the Object.Equals method.
This method uses the Array.LastIndexOf method to perform the search.
Parameters
item: T
Default value index: number = 0
Default value count: number = this._size
Returns number
Remove
Remove(item: T): boolean
Implementation of IList.Remove
Removes the element at the given index. The size of the list is decreased by one.
Parameters
item: T
item to remove
Returns boolean
true if the item has found and removed
RemoveAll
RemoveAll(matcherFn: function): number
This method removes all items which matches the predicate.
Parameters
matcherFn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
RemoveAt
RemoveAt(index: number): void
Implementation of IList.RemoveAt
Removes the element at the given index. The size of the list is decreased by one.
Parameters
index: number
Returns void
RemoveRange
RemoveRange(index: number, count: number): void
Removes a range of elements from this list.
Parameters
index: number
Starting index
count: number
Number of items to remove
Returns void
Reverse
Reverse(): void
Returns void
ReverseRange
ReverseRange(start: number, count: number): void
Reverses the elements in a range of this list. Following a call to this method, an element in the range given by start and count which was previously located at index i will now be located at index index + (index + count - i - 1).
Parameters
start: number
count: number
Returns void
Set
Set(index: number, element: T): void
Sets the element at the given index.
Parameters
index: number
element: T
Returns void
Sort
Sort(compareFn?: undefined | function): void
Sorts the elements in this list. Uses Array.Sort with the provided comparer. function
default
compareFn The default ASCII character comparer
Parameters
Optional compareFn: undefined | function
The comparer function
Returns void
SortRange
SortRange(start: number, count: number, compareFn?: undefined | function): void
Sorts the elements in a given range of a list. Uses Array.Sort with the provided comparer. function
default
compareFn The default ASCII character comparer
Parameters
start: number
first index of a range
count: number
Number of element to include in a range
Optional compareFn: undefined | function
The comparer function
Returns void
ToArray
ToArray(): T[]
Implementation of IList.ToArray
ToArray returns an array containing the contents of the List. This requires copying the List
Returns T[]
An array that contains all items of a list
TrueForAll
TrueForAll(matcherFn: function): boolean
Check that the given function matchs all the item of the list
Parameters
matcherFn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
Static FromArray
FromArray<T>(array: T[]): List<T>
Type parameters
T
Parameters
array: T[]
Returns List<T>
